<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Favicons -->
   <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png" />
   <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png" />
   <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png" />
   <link rel="manifest" href="./assets/img/favicon/site.webmanifest" />

   <!-- Google Fonts -->
   <link rel="DNS-prefetch" href="//fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
      as="style" onload="this.onload=null;this.rel='stylesheet'">
   <noscript>
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
         rel="stylesheet">
   </noscript>


   <!-- OnPage SEO -->
   <title>Construction Management</title>
   <meta content="Dummy Description" name="description" />
   <meta content="keyword 1, keyword 2" name="keywords" />

   <!-- Tailwind CDN -->
   <script src="https://cdn.tailwindcss.com"></script>
   <script src="./assets/js/tailwind.config.js"></script>
   <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
   <noscript>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
   </noscript>

   <!-- Custom CSS -->
   <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

   <!-- Header -->
   <website-header></website-header>


   <!-- Main -->
   <main class="min-h-[200vh]">
      <!-- ======================================== -->
      <!-- Hero Section -->
      <!-- ======================================== -->
      <div class="secondary-hero constructionMgmt-hero h-[85vh] grid place-content-center relative">
         <div
            class="content text-center px-10 md:px-initial max-w-[800px] text-greyscale-100 flex flex-col items-center gap-4">
            <p>
               <i class="bi bi-dash-lg"></i>
               <span>Our Services / <span class="text-primary-500">Construction Management</span></span>
               <i class="bi bi-dash-lg"></i>
            </p>
            <h1 class="font-inter text-4xl md:text-5xl font-black leading-none">
               Construction Management portfolio
            </h1>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, placeat? Perferendis voluptate doloribus
               nihil nisi placeat, nostrum eaque, enim recusandae laudantium fugiat excepturi nesciunt nobis,
               accusantium aperiam aut? Nihil, explicabo.
            </p>
         </div>

         <a href="#introduction"
            class="block scroll grid gap-1 text-center text-greyscale-100 absolute bottom-10 left-1/2 -translate-x-1/2 transition duration-300 hover:text-primary-500">
            <span class="text-xs tracking-wider font-thin">SCROLL</span>
            <i class="bi bi-chevron-double-down animate-bounce text-lg"></i>
         </a>
      </div>

      <!-- content -->
      <section class="content" id="introduction">
         <div class="container container-narrow mx-auto py-[80px] md:py-[100px]">

            <div>
               <a class="text-primary-500 mb-4 block text-right font-bold cursor-pointer hover:underline"
                  onclick="history.back()"><i class="bi bi-arrow-left"></i>
                  back</a>
            </div>
            <div>
               <h2 class="heading heading-2 mb-5">Introduction</h2>
               <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores facere, impedit voluptatum aperiam
                  ipsa
                  dolore sint, tempora exercitationem architecto quibusdam similique consectetur a magni, quia nesciunt
                  odit temporibus provident consequatur laboriosam ullam sunt! Atque cumque commodi sunt at dolorum
                  tempore
                  esse, ipsam accusamus quae. Praesentium adipisci quam quibusdam velit vitae.
               </p>
            </div>

            <div class="mt-14">
               <h2 class="heading heading-2">Our Construction Management portfolio includes</h2>
            </div>

            <img src="./assets/img/services/construction-management-thumbnail.jpg" class="my-10" alt="Thumbnail">

            <ol class="grid gap-5">
               <li class="grid gap-3">
                  <span class="font-semibold text-xl font-inter">1. Construction proposal and estimation support for
                     EPC, EPCM and PMC</span>
                  <ul class="grid gap-2 pl-5">
                     <li>1.1 Study of ITB requirement and listing out important data to be considered for proposal and
                        estimation</li>
                     <li>1.2 Preparation of construction driven schedule considering overall project schedule</li>
                     <li>1.3 BOQ and SOR preparation from engineering input</li>
                     <li>1.4 Plausibility check of BOQ quantities for optimization</li>
                     <li>1.5 Market rate collection and parametric estimation</li>
                     <li>1.6 Negotiation with probable sub-contractors to get the best optimized rate for proposal</li>
                     <li>1.7 Calculation of power and water requirement for estimation and costing</li>
                     <li>1.8 Calculation of development of temporary site facilities and its requirement based on
                        project size</li>
                     <li>1.9 Calculation of site infra cost for consideration in estimation</li>
                     <li>1.10 Calculation of in house man hours required for H.O personnel for managing construction
                        activities</li>
                     <li>1.11 Calculation supervisory personnel requirement based on project schedule</li>
                     <li>1.12 Calculation of direct labor and P&amp;M requirement and its distribution for entire
                        project
                        duration</li>
                     <li>1.13 Constructability study for proposal to get idea about the highest capacity of crane
                        required and any other special requirement to be taken care in estimation
                     </li>
                     <li>1.14 Preparation of construction cost summary sheet for submission</li>
                  </ul>
               </li>

               <li class="grid gap-3">
                  <span class="font-semibold  text-xl font-inter">2. Sub contract management support</span>
                  <ul class="grid gap-2 pl-5">
                     <li>2.1 Support for Evaluation of site contractor</li>
                     <li>2.2 Support for Sub contract negotiation and recommendation for award</li>
                     <li>2.3 Support for Management of site contract awarded for execution</li>
                     <li>2.4 Support for Settlement of extra work claim as per tender condition</li>
                     <li>2.5 Support for Delay analysis and mitigation plan</li>
                     <li>2.6 Support for Analysis for Liquidated damage and settlement</li>
                     <li>2.7 Certification of site contractor bills</li>
                     <li>2.8 Audit of bills</li>
                  </ul>
               </li>

               <li class="grid gap-3">
                  <span class="font-semibold text-xl font-inter">3. Construction Management support </span>
                  <ul class="grid gap-2 pl-5">
                     <li>3.1 Support for Preparation of document for construction management requirement</li>
                     <li>3.2 Support for Management of Recruitment of site engineers</li>
                     <li>3.3 Support for Placement of site engineers as per requirement</li>
                     <li>3.4 Support for Administrative management of all sites</li>
                     <li>3.5 Monitoring of site progress and resource requirement</li>
                     <li>3.6 Representing and conducting high level meeting with Client/Consultant</li>
                     <li>3.7 Guidance for establishing effective material management at site</li>
                     <li>3.8 Any other Construction Services specifically asked by client either In house / at site</li>
                  </ul>
               </li>

               <li class="grid gap-3">
                  <span class="font-semibold text-xl font-inter">4. QA/QC management support</span>
                  <ul class="grid gap-2 pl-5">
                     <li>4.1 Support for Preparation of document for quality management requirement</li>
                     <li>4.1 Support for Development of QAP, ITP, s and required formats for inspection</li>
                     <li>4.1 Technical guidance for resolving complex quality issues</li>
                     <li>4.1 Q M S Audits as per requirements of IS0 9001 - 2015</li>
                  </ul>
               </li>

               <li class="grid gap-3">
                  <span class="font-semibold text-xl font-inter">5. Construction Engineering support</span>
                  <ul class="grid gap-2 pl-5">
                     <li>5.1 Detailed Constructability study and participation during 30% &amp; 60% model review.</li>
                     <li>5.2 Preparation of erection scheme for heavy lift and critical equipment</li>
                     <li>5.3 Preparation of level 3,4,and 5 schedule</li>
                     <li>5.4 Overall Guidance to Clients related to Construction of Industrial projects</li>
                  </ul>
               </li>

               <li class="grid gap-3">
                  <span class="font-semibold text-xl font-inter">6. Contract Management support</span>
                  <ul class="grid gap-2 pl-5">
                     <li>6.1 Support for Negotiation with sub-contractor, Client /PMC for contract</li>
                     <li>6.2 Support for Claim management</li>
                     <li>6.3 Support for Settlement of extra order claim</li>
                     <li>6.4 Techno Commercial Audits of site contractor's Invoices at site</li>
                  </ul>
               </li>

               <li class="grid gap-3">
                  <span class="font-semibold text-xl font-inter">7. Project Scheduling support</span>
                  <ul class="grid gap-2 pl-5">
                     <li>7.1 Support for Preparation of project schedule L2,L3,L4 and L5</li>
                     <li>7.2 Support for Preparation of billing schedule</li>
                     <li>7.3 Support for Updation, delay analysis and mitigation plan</li>
                  </ul>
               </li>

               <li class="grid gap-3">
                  <span class="font-semibold text-xl font-inter">8. Budget and Finance support</span>
                  <ul class="grid gap-2 pl-5">
                     <li>7.1 Budget control</li>
                     <li>7.2 DCF evaluation</li>
                     <li>7.3 Market Research</li>
                     <li>7.3 Product Segmentation,Targeting and Promotion</li>
                     <li>7.3 Dashboard Preparation</li>
                  </ul>
               </li>

               <li class="grid gap-3">
                  <span class="font-semibold text-xl font-inter">9. Tender process support</span>
                  <ul class="grid gap-2 pl-5">
                     <li>7.1 Support for Preparation of full tender document</li>
                     <li>7.2 Support for Preparation of condition of contract</li>
                     <li>7.3 Support for Preparation of discipline wise scope of work and supply</li>
                     <li>7.4 Support for Evaluation of bid received for technical bid analysis and commercial bid
                        analysis</li>
                     <li>7.5 Support for Recommendation for award of contract</li>
                     <li>7.6 Audit / Review of Tender prepared by Others and providing suggestions for
                        improvements</li>
                     <li>7.7 Techno Commercial Audits of site contractors Invoices at site</li>
                  </ul>
               </li>
            </ol>

         </div>
      </section>
   </main>


   <!-- Footer -->
   <website-footer></website-footer>



   <!-- ! ========================================================= -->
   <!-- ! Scripts -->
   <!-- ! ========================================================= -->
   <script type="module" src="./assets/js/components/header.js"></script>
   <script type="module" src="./assets/js/components/footer.js"></script>
   <script src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
   <script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>
   <script src="./assets/js/global.js"></script>
   <script src="./assets/js/index.js"></script>
</body>
</html>